NUXT_AUTH_USER_TABLE_NAME=users
NUXT_AUTH_SESSION_TABLE_NAME=sessions
NUXT_AUTH_MFA_TABLE_NAME=mfa
NUXT_AUTH_CONNECTION_STRING=
NUXT_DEFAULT_USER_ROLE=user
NUXT_MAX_FAILED_ATTEMPTS=5
NUXT_SESSION_REFRESH_INTERVAL=720
NUXT_SESSION_TOTAL_DURATION=43200
NUXT_SESSION_EXTENSION_DURATION=10080


NUXT_EMAIL_HOST=mail.example.com
NUXT_EMAIL_PORT=587
NUXT_EMAIL_USER=hi@example.com
NUXT_EMAIL_PASSWORD= 